{
  "name": "canonical-discovery",
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
  "service": "devcontainer",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "postCreateCommand": "sh -lc 'export PATH=/opt/poetry/bin:$PATH && poetry install --with dev'",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff"
      ]
    }
  }
}
